/* Reset css */
* {
  margin: 0;
  padding: 0;
}

/* Common css */
body {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}
.btn {
  padding: 15px 25px;
  background-color: #e55473;
  color: white;
  border: 0;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.primary-desc {
  font-size: 18px;
  line-height: 25px;
  margin: 20px 0px;
  color: rgba(39, 39, 39, 0.6);
}
.primary-color {
  color: #e55473;
}
.primary-title {
  font-size: 30px;
  font-weight: bolder;
  color: #272727;
}

/* Header related css */
.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 140px;
  background-color: rgba(229, 84, 115, 0.1);
}
.header-title {
  font-size: 60px;
  color: #272727;
  font-weight: bolder;
}
.header-img {
  padding-top: 25px;
  margin-bottom: -3px;
}

/* Featured related css */
.featured-container {
  padding: 0px 200px;
}
.featured-info {
  text-align: center;
  margin-top: 130px;
}

.featured-item {
  padding: 20px 0px;
}
.featured-banner {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.item {
  width: 350px;
  height: 450px;
  border-radius: 300px 300px 0px 0px;
  -webkit-border-radius: 300px 300px 0px 0px;
  -moz-border-radius: 300px 300px 0px 0px;
  -ms-border-radius: 300px 300px 0px 0px;
  -o-border-radius: 300px 300px 0px 0px;
}
.bg-1 {
  background-color: rgba(167, 33, 98, 0.15);
}
.bg-2 {
  background-color: rgba(5, 151, 160, 0.15);
}
.bg-3 {
  background-color: rgba(71, 125, 17, 0.15);
}
.banner-img {
  padding: 30px 70px 0px 40px;
  width: 278px;
}
.featured-name {
  text-align: center;
  margin-top: 20px;
  text-decoration: underline;
  font-weight: bolder;
  font-size: 20px;
}
.img-1,
.img-2 {
  margin-top: 36px;
}
.img-3 {
  margin-top: 3px;
}

/* Contact section css */
.contact-container {
  padding: 40px 200px;
  margin: 30px 0px;
}
.contact-items {
  display: flex;
  justify-content: space-around;
  background-color: rgba(39, 39, 39, 0.05);
  border: 0;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.contact-item {
  padding: 60px 0px;
  text-align: center;
}
.contact-title {
  margin-top: 15px;
}

/* Service related css */
.service-container {
  padding: 0px 200px;
}
.service-info {
  text-align: center;
}
.service-gallery {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  gap: 20px;
  text-align: center;
}

.service-name {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
}
.service-img {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

/* HotDeals related css */
.hotDeals-container {
  padding: 60px 0;
  background-color: rgba(229, 84, 115, 0.05);
  border: 0;
  margin-top: 70px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.hotDeals {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 100px;
}

.hotDeals-info {
  text-align: center;
}
.hotDeals-photo {
  width: 200px;
  padding-right: 40px;
}

/* Social related  css */
.social-container{
  padding: 70px 200px;
}
.social-info{
  text-align: center;
}
.social-gallery{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 45px;
}
.social-img{
  width: 260px;
}